.live_container{
    position: relative;
    height: 100%;
    overflow: scroll;
    .info_add_layer_con{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #0003;
        .info_add_layer_content_con{
            position: absolute;
            background: #fff;
            width: 80vw;
            left: 50%;
            top: 25%;
            transform: translate(-50%);
            padding: 6px;
            border-radius: 6px;
            .info_add_layer_content_title{
                text-align: center;
                font-size: 18px;
                margin: 6px 0px;
            }
            .info_con_bottom_content{
                .am-list-item .am-input-label.am-input-label-5 {width: 45px;}
                // .am-list-item .am-input-control input { border: 1px solid #AB956D;}
                .submit {
                    width: 52%;
                    height: 30px;
                    background: #AB956D;
                    line-height: 30px;
                    color: #fff;
                    text-align: center;
                    margin: 0 auto;
                    border-radius: 6px;
                    margin-top: 12px;
                }
            }
        }
    }
    #mse{
        width: 100% !important;
        height: 30vh !important;
    }
    .info_con{
        padding: 0px 12px;
        .info_con_top{
            margin-top: 12px;
            .info_con_title{
                font-size: 24px;
                line-height: 32px;
                margin-bottom: 6px;
            }
        }
        .info_con_bottom{
            margin-top: 12px;
            .info_con_bottom_right_tap{

            }
            .info_con_bottom_left_tap{

            }
            .tap{
                width: 50%;
                display: inline-block;
                text-align: center;
                height: 38px;
                background: #fff ;
                line-height: 38px;
                border: 1px solid #AB956D;
                color: #000;
                box-sizing: border-box;
            }
        }
    }
}
