@font-face {
    font-family: 'iconfont';  /* project id 1953315 */
    src: url('//at.alicdn.com/t/font_1953315_3atrvbgez7v.eot');
    src: url('//at.alicdn.com/t/font_1953315_3atrvbgez7v.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1953315_3atrvbgez7v.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1953315_3atrvbgez7v.woff') format('woff'),
    url('//at.alicdn.com/t/font_1953315_3atrvbgez7v.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1953315_3atrvbgez7v.svg#iconfont') format('svg');
  }
.img_base{
    width: 100%;
    height: 100%;
}

.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.icon-yonghutouxiang:before{
    content: "\e851";
}
.icon-shipin:before{
    content: "\e607";
}
.icon-clock:before{
    content: "\e6be";
}
